{
  "name": "@xan105/screenshot",
  "version": "1.1.1",
  "description": "Take a screenshot of the active display in .png",
  "type": "module",
  "main": "./lib/index.cjs",
  "exports": {
    "import": "./lib/esm.mjs",
    "require": "./lib/index.cjs"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .gitignore ./**/*.{cjs,mjs}"
  },
  "keywords": [
    "go",
    "golang",
    "screenshot",
    "souvenir",
    "ffi"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-cgo-screenshot.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-cgo-screenshot/issues"
  },
  "homepage": "https://github.com/xan105/node-cgo-screenshot#readme",
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "dependencies": {
    "ffi-napi": "^3.0.1"
  }
}
